# Masterly.AssembliesScanner

./: Masterly.AssembliesScanner.sln  README.md  README.nuget.md
.github/workflows/: publish.yml
src/Masterly.AssembliesScanner/: Assemblies.cs  Masterly.AssembliesScanner.csproj  README.md
test/Masterly.AssembliesScanner.UnitTests/: AssembliesTests.cs  Masterly.AssembliesScanner.UnitTests.csproj
