<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net5.0;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ahmad Omar Al-Freihat</Authors>
    <Company></Company>
    <Description>A helper methods scan and returns all assemblies in the current app domain according to name patterns.
</Description>
    <PackageProjectUrl>https://github.com/a7mdfre7at/Masterly.AssembliesScanner</PackageProjectUrl>
    <PackageIcon>repo_image.png</PackageIcon>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/a7mdfre7at/Masterly.AssembliesScanner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Assembly;Scanner;Reflection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\repo_image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
